<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBody>window.myappName$ = window.myappName$ || jQuery.noConflict(true);

(function ($) {
    if (!_spBodyOnLoadCalled) {
        _spBodyOnLoadFunctions.push(pageLoad);
    } else {
        pageLoad();
    }

    function pageLoad() {
        $('#pageTitle span').text('Hello from jQuery');
    }

    RegisterModuleInit(_spPageContextInfo.webServerRelativeUrl + 'appname/script.js', pageLoad);

})(window.myappName$);

</MethodBody>
  <Language>js</Language>
  <ClassName>AvoidJQueryDocumentReady</ClassName>
  <MethodName>AvoidJQueryDocumentReadyInControl_Init</MethodName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>AvoidJQueryDocumentReady.html</SourceFileName>
  <SourceFileNameWithoutExtension>AvoidJQueryDocumentReady</SourceFileNameWithoutExtension>
  <SourceFileFolder>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\javascript</SourceFileFolder>
  <SourceFilePath>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\javascript\AvoidJQueryDocumentReady.html</SourceFilePath>
</DocSample>