<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>Subcategory</Name>
      <Values>
        <string>Fields</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>UseFullMethodBody</Name>
      <Values>
        <string>true</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>"InappropriateComparison"</Title>
  <Description>"The color used on nodes containing errors."</Description>
  <MethodBodyWithFunction>

        
        
        
        

        public void InappropriateComparison(SPSite site)
        {
            var session = new TaxonomySession(site);
            var termStore = session.TermStores["Company"];

            var group = termStore.Groups["HR"];
            var termSet = group.TermSets["Review"];
            var term = termSet.Terms["Year 2012"];

            // wrong
            if (group.Name != "HR")
            {
                // wrong
                if (term.Name != "Review")
                {
                    // Do stuff
                }
            }
        }</MethodBodyWithFunction>
  <MethodBody>var session = new TaxonomySession(site);
var termStore = session.TermStores["Company"];

var group = termStore.Groups["HR"];
var termSet = group.TermSets["Review"];
var term = termSet.Terms["Year 2012"];

// wrong
if (group.Name != "HR")
{
    // wrong
    if (term.Name != "Review")
    {
        // Do stuff
    }
}

</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>AvoidSPObjectNameStringComparison</ClassName>
  <MethodName>InappropriateComparison</MethodName>
  <ClassComment />
  <MethodFullName>ReSharePoint.Docs.Basic.Inspection.Code.AvoidSPObjectNameStringComparison.InappropriateComparison</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.AvoidSPObjectNameStringComparison</ClassFullName>
  <MethodParametersCount>1</MethodParametersCount>
  <SourceFileName>AvoidSPObjectNameStringComparison.cs</SourceFileName>
  <SourceFileNameWithoutExtension>AvoidSPObjectNameStringComparison</SourceFileNameWithoutExtension>
  <SourceFileFolder>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp</SourceFileFolder>
  <SourceFilePath>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp\AvoidSPObjectNameStringComparison.cs</SourceFilePath>
</DocSample>