<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        public void CorrectSPListItemCast(SPListItem item)
        {
            DateTime date1 = Convert.ToDateTime(item["Date"]);
            DateTime? date2 = item["Date"] as DateTime?;
        }</MethodBodyWithFunction>
  <MethodBody>DateTime date1 = Convert.ToDateTime(item["Date"]);
DateTime? date2 = item["Date"] as DateTime?;

</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>DoNotUseUnsafeTypeConversionOnSPListItem</ClassName>
  <MethodName>CorrectSPListItemCast</MethodName>
  <ClassComment />
  <MethodFullName>ReSharePoint.Docs.Basic.Inspection.Code.DoNotUseUnsafeTypeConversionOnSPListItem.CorrectSPListItemCast</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.DoNotUseUnsafeTypeConversionOnSPListItem</ClassFullName>
  <MethodParametersCount>1</MethodParametersCount>
  <SourceFileName>DoNotUseUnsafeTypeConversionOnSPListItem.cs</SourceFileName>
  <SourceFileNameWithoutExtension>DoNotUseUnsafeTypeConversionOnSPListItem</SourceFileNameWithoutExtension>
  <SourceFileFolder>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp</SourceFileFolder>
  <SourceFilePath>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp\DoNotUseUnsafeTypeConversionOnSPListItem.cs</SourceFilePath>
</DocSample>