<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags />
  <Title />
  <Description />
  <MethodBodyWithFunction>    
   
    public class DoNotUseSPContextObjectInDisposedBlock
    {
        [TestMethod]
        [TestCategory("Docs.resSP")]
        public void InapropriateSPContextUsage()
        {
            using (var site = SPContext.Current.Site)
            {
            }
        }

        [TestMethod]
        [TestCategory("Docs.resSP")]
        public void CorrectSPContextUsage()
        {
            using (var site = new SPSite(SPContext.Current.Site.ID))
            {
            }
        }
    }</MethodBodyWithFunction>
  <MethodBody>public class DoNotUseSPContextObjectInDisposedBlock
{
    [TestMethod]
    [TestCategory("Docs.resSP")]
    public void InapropriateSPContextUsage()
    {
        using (var site = SPContext.Current.Site)
        {
        }
    }

    [TestMethod]
    [TestCategory("Docs.resSP")]
    public void CorrectSPContextUsage()
    {
        using (var site = new SPSite(SPContext.Current.Site.ID))
        {
        }
    }
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SubPointSolutions.Docs.Views.ReSP.Inspections.csharp</Namespace>
  <ClassName>DoNotUseSPContextObjectInDisposedBlock</ClassName>
  <MethodName>DoNotUseSPContextObjectInDisposedBlockClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassDoNotUseSPContextObjectInDisposedBlockClass</MethodFullName>
  <ClassFullName>SubPointSolutions.Docs.Views.ReSP.Inspections.csharp.DoNotUseSPContextObjectInDisposedBlock</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>DoNotUseSPContextObjectInDisposedBlock.cs</SourceFileName>
  <SourceFileNameWithoutExtension>DoNotUseSPContextObjectInDisposedBlock</SourceFileNameWithoutExtension>
  <SourceFileFolder>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp</SourceFileFolder>
  <SourceFilePath>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp\DoNotUseSPContextObjectInDisposedBlock.cs</SourceFilePath>
</DocSample>