<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags />
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    public class InappropriateUsageOfSPListCollection
    {
        [TestMethod]
        public void CorrectListUsage(SPWeb web)
        {
            var listUrl = "/lists/tasks";
            var taskList = web.GetList(SPUrlUtility.CombineUrl(web.Url, listUrl));
        }
    }</MethodBodyWithFunction>
  <MethodBody>public class InappropriateUsageOfSPListCollection
{
    [TestMethod]
    public void CorrectListUsage(SPWeb web)
    {
        var listUrl = "/lists/tasks";
        var taskList = web.GetList(SPUrlUtility.CombineUrl(web.Url, listUrl));
    }
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>InappropriateUsageOfSPListCollection</ClassName>
  <MethodName>InappropriateUsageOfSPListCollectionClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassInappropriateUsageOfSPListCollectionClass</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.InappropriateUsageOfSPListCollection</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>InappropriateUsageOfSPListCollection.cs</SourceFileName>
  <SourceFileNameWithoutExtension>InappropriateUsageOfSPListCollection</SourceFileNameWithoutExtension>
  <SourceFileFolder>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp</SourceFileFolder>
  <SourceFilePath>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp\InappropriateUsageOfSPListCollection.cs</SourceFilePath>
</DocSample>