<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        public void TrustedConnectionSample(SPWeb web)
        {
            // Windows credentials of the current user are used to authenticate against SQL Server and any &lt;user id=&gt; setting will be ignored 
            var sqlConnection = new SqlConnection("Data Source=SQLDevelopment; Initial Catalog=SQL2008; Integrated Security=SSPI;");
            var sqlCommand = new SqlCommand("SELECT * FROM [dbo].[Emplpoyees]", sqlConnection);

            var sqlConnection2 = new SqlConnection("Server=SQLDevelopment; Database=SQL2008; Trusted_Connection=True");
            var sqlCommand2 = new SqlCommand("SELECT * FROM [dbo].[Students]", sqlConnection2);
        }</MethodBodyWithFunction>
  <MethodBody>// Windows credentials of the current user are used to authenticate against SQL Server and any &lt;user id=&gt; setting will be ignored
var sqlConnection = new SqlConnection("Data Source=SQLDevelopment; Initial Catalog=SQL2008; Integrated Security=SSPI;");
var sqlCommand = new SqlCommand("SELECT * FROM [dbo].[Emplpoyees]", sqlConnection);

var sqlConnection2 = new SqlConnection("Server=SQLDevelopment; Database=SQL2008; Trusted_Connection=True");
var sqlCommand2 = new SqlCommand("SELECT * FROM [dbo].[Students]", sqlConnection2);

</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>OutOfContextRWEP</ClassName>
  <MethodName>TrustedConnectionSample</MethodName>
  <ClassComment />
  <MethodFullName>ReSharePoint.Docs.Basic.Inspection.Code.OutOfContextRWEP.TrustedConnectionSample</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.OutOfContextRWEP</ClassFullName>
  <MethodParametersCount>1</MethodParametersCount>
  <SourceFileName>OutOfContextRWEP.cs</SourceFileName>
  <SourceFileNameWithoutExtension>OutOfContextRWEP</SourceFileNameWithoutExtension>
  <SourceFileFolder>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp</SourceFileFolder>
  <SourceFilePath>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp\OutOfContextRWEP.cs</SourceFilePath>
</DocSample>