<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        public void IncorrectSPViewUpdate(SPList list)
        {
            // won't save view (!!!)
            list.Views["TestView1"].DefaultView = true;
            list.Views["TestView1"].Update();

            // saves the "NewField2" only (!!!)
            list.DefaultView.ViewFields.Add("NewField1");
            list.DefaultView.ViewFields.Add("NewField2");
            list.DefaultView.Update();

        }</MethodBodyWithFunction>
  <MethodBody>// won't save view (!!!)
list.Views["TestView1"].DefaultView = true;
list.Views["TestView1"].Update();

// saves the "NewField2" only (!!!)
list.DefaultView.ViewFields.Add("NewField1");
list.DefaultView.ViewFields.Add("NewField2");
list.DefaultView.Update();


</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>WrongSPViewUpdate</ClassName>
  <MethodName>IncorrectSPViewUpdate</MethodName>
  <ClassComment />
  <MethodFullName>ReSharePoint.Docs.Basic.Inspection.Code.WrongSPViewUpdate.IncorrectSPViewUpdate</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.WrongSPViewUpdate</ClassFullName>
  <MethodParametersCount>1</MethodParametersCount>
  <SourceFileName>WrongSPViewUpdate.cs</SourceFileName>
  <SourceFileNameWithoutExtension>WrongSPViewUpdate</SourceFileNameWithoutExtension>
  <SourceFileFolder>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp</SourceFileFolder>
  <SourceFilePath>E:\_sps_git\reSharePoint\reSharePoint\SubPointSolutions.Docs\Views\ReSP\Inspections\csharp\WrongSPViewUpdate.cs</SourceFilePath>
</DocSample>